{
  "name": "@iwnow/angular-ui-lib",
  "version": "1.0.0",
  "description": "demo angular5 lib",
  "main": "./bundles/ngx-hello-button.umd.js",
  "module": "./esm5/ngx-hello-button.js",
  "es2015": "./esm2015/ngx-hello-button.js",
  "typings": "./ngx-hello-button.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish dist --access=public",
    "build":
      "npm run clean && npm run build:inline && npm run build:esm2015 && npm run build:fesm2015 && npm run build:esm5 && npm run build:fesm5 && npm run build:umd && npm run build:min && npm run move:assets",
    "build:inline": "node inlineAssets.js && cp public_api.ts ./tmp/",
    "build:esm2015": "ngc -p tsconfig.esm2015.json",
    "build:fesm2015": "rollup -c rollup.esm2015.conf.js",
    "build:esm5": "ngc -p tsconfig.esm5.json",
    "build:fesm5": "rollup -c rollup.esm5.conf.js",
    "build:umd": "rollup -c rollup.umd.conf.js",
    "build:min":
      "uglifyjs dist/bundles/ngx-hello-button.umd.js -c -m -o dist/bundles/ngx-hello-button.umd.min.js",
    "move:assets":
      "cp -r tmp/esm2015/*.d.ts tmp/esm2015/src tmp/esm2015/*.json package.json README.md dist/ && rm dist/src/*.js",
    "clean": "rm -rf dist/ && rm -rf tmp/ ||:",
    "copyPackageJson": "cp package.json dist",
    "semantic-release":
      "semantic-release pre && npm run copyPackageJson && npm publish dist && semantic-release post"
  },
  "author": "vostroknutov@hotmail.com",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^5.1.2",
    "@angular/core": "^5.1.2",
    "rxjs": "^5.5.6",
    "tslib": "^1.8.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/core": "^5.1.2",
    "gulp-inline-ng2-template": "^4.1.0",
    "rollup": "^0.53.3",
    "rxjs": "^5.5.6",
    "tslib": "^1.8.1",
    "typescript": "^2.6.2",
    "uglify-js": "^3.3.4",
    "vinyl-fs": "^3.0.1",
    "zone.js": "^0.8.19"
  }
}
